apiVersion: v1
kind: ConfigMap
metadata:
  name: video-catalog-config
  namespace: streamhive
data:
  DB_HOST: postgres
  DB_PORT: "5432"
  DB_NAME: video_catalog
  DB_SSLMODE: disable
  AMQP_EXCHANGE: streamhive
  AMQP_QUEUE: video-catalog.video.transcoded
  AMQP_ROUTING_KEY: video.transcoded
  AMQP_UPLOAD_QUEUE: video-catalog.video.uploaded
  AMQP_UPLOAD_ROUTING_KEY: video.uploaded
---
apiVersion: v1
kind: Secret
metadata:
  name: video-catalog-secrets
  namespace: streamhive
type: Opaque
data:
  DB_USER: cG9zdGdyZXM=  # postgres
  DB_PASSWORD: cGFzc3dvcmQ=  # password
  AMQP_URL: YW1xcDovL2d1ZXN0Omd1ZXN0QHJhYmJpdG1xOjU2NzIv  # amqp://guest:guest@rabbitmq:5672/
